DatabaseManager2/UsersManagment/RegistrationPage.xaml

<Page x:Class="DatabaseManager2.UsersManagment.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager2.UsersManagment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="Registracija" Margin="0, 0, 0, 20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Username" Padding="5, 0, 0, 5"></TextBlock>
        <TextBox x:Name="txtName" CaretBrush="LightGray" Height="35"
                         VerticalContentAlignment="Center" Padding="10, 0"
                         Margin="5, 0" Width="500" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Name" Padding="5, 0, 0, 5"></TextBlock>
        <TextBox CaretBrush="LightGray" Height="35"
                         VerticalContentAlignment="Center" Padding="10, 0"
                         Margin="5, 0" Width="500" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Namee" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Surname" Padding="5, 0, 0, 5"></TextBlock>
        <TextBox CaretBrush="LightGray" Height="35"
                         VerticalContentAlignment="Center" Padding="10, 0"
                         Margin="5, 0" Width="500" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Password" Padding="5, 0, 0, 5"></TextBlock>
        <TextBox  CaretBrush="LightGray" Height="35"
                         VerticalContentAlignment="Center" Padding="10, 0"
                         Margin="5, 0" Width="500" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>

        <Button HorizontalAlignment="Left" Width="300" Height="30" Margin='20' x:Name="RegisteBtn" Content="Register" Click="RegisteBtn_Click"></Button>
    </StackPanel>
</Page>
