DatabaseManager2/TagManagment/DigitalTagsPage.xaml

<Page x:Class="DatabaseManager2.TagManagment.DigitalTagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager2.TagManagment"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="DigitalTagsPage">

    <StackPanel>
        <TextBlock Text="Digital inputs" FontSize="15"></TextBlock>
        <Grid MinHeight="250">
            <DataGrid x:Name="analogInputDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding AnalogInputs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Tag Name" Binding="{Binding TagName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="IO Address" Binding="{Binding IOAddress}" />
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="Is Scanning" Binding="{Binding IsScanning}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Driver" Binding="{Binding Driver}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Scan Time" Binding="{Binding ScanTime}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtName" Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="TagName" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="txtAdr" Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="IOAddress" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Margin="0, 10, 0, 0" Name="McCheckBox" Content="Scanning">
            </CheckBox>
            <ComboBox Margin="5, 5" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" SelectedIndex="0">
                <ComboBoxItem Content="SIM"></ComboBoxItem>
                <ComboBoxItem Content="REAL"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txttime" Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="ScanTime" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox x:Name="txtDes" Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="AddBtn_Click"  Content="Add"></Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete"></Button>
            <Button x:Name="ChangeScanningBtn" Click="ChangeScanningBtn_Click" Content="Turn on/off"></Button>
        </StackPanel>


        <TextBlock Text="Digital outputs" Margin="0, 20, 0, 10" FontSize="15"></TextBlock>
        <Grid MinHeight="250">
            <DataGrid x:Name="analogOutputDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding AnalogOutputs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Tag Name" Binding="{Binding TagName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="IO Address" Binding="{Binding IOAddress}" />
                    <DataGridTextColumn Header="Initial" Binding="{Binding InitialValue}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Description}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="OutpuTtagName" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="OutputIOAddress" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="OutputInitial" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="OutputDes" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddOutputBtn" Click="AddOutputBtn_Click"  Content="Add"></Button>
            <Button x:Name="DeleteOutputBtn" Click="DeleteOutputBtn_Click" Content="Delete"></Button>
            <Button x:Name="ChangeOutputValueBtn" Click="ChangeOutputValueBtn_Click" Content="Change Output tag values"></Button>
        </StackPanel>
    </StackPanel>
</Page>
