DatabaseManager2/AlarmManagment/AlarmCRUDPage.xaml

<Page x:Class="DatabaseManager2.AlarmManagment.AlarmCRUDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager2.AlarmManagment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmCRUDPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="450" Margin="0,0,0,83">
        <StackPanel>
            <TextBlock Text="Alarms" FontSize="15"></TextBlock>
            <Grid MinHeight="250">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Alarms}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Tag Name" Binding="{Binding InputTagName}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Alarm Type" Binding="{Binding Type}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Alarm Priority" Binding="{Binding Priority}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Limit" Binding="{Binding Limit}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtName" Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="TagName" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Margin="5, 5" Name="cbPriority" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" SelectedIndex="0">
                    <ComboBoxItem Content="FIRST"></ComboBoxItem>
                    <ComboBoxItem Content="SECOND"></ComboBoxItem>
                    <ComboBoxItem Content="THIRD"></ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="5, 5" Name="cbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" SelectedIndex="0">
                    <ComboBoxItem Content="LOW"></ComboBoxItem>
                    <ComboBoxItem Content="HIGH"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtLimit" Width="75" CaretBrush="LightGray" VerticalContentAlignment="Center" Padding="10, 0"  Margin="5" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="Limit" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBtn" Click="AddBtn_Click"  Content="Add"></Button>
                <!--<Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete"></Button>-->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
