DatabaseManager/TagManagment/SenzoresPage.xaml

<Page x:Class="DatabaseManager.TagManagment.SenzoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.TagManagment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SenzoresPage">

    <StackPanel>
        <Grid MinHeight="300">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding InputTableRecords}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag Name" Binding="{Binding TagName}" />
                    <DataGridTextColumn Header="IO Address" Binding="{Binding IOAddress}" />
                    <DataGridCheckBoxColumn Header="Is Scanning" Binding="{Binding IsScanning}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBtn"  Content="Add"></Button>
            <Button x:Name="DeleteBtn" Content="Delete"></Button>
            <Button x:Name="ChangeScanningBtn" Content="Turn on/off"></Button>
            <Button x:Name="CahngeBtn" Content="Change Value"></Button>
        </StackPanel>
    </StackPanel>
</Page>
