ReportManager/AlarmReportWindow.xaml

<Window x:Class="ReportManager.AlarmReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="Alarm reports" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="recordAlarmDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding RecordsAlarm}" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag name" Binding="{Binding TagName}" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Limit" Binding="{Binding Limit}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="15 15 0 0" Orientation="Horizontal">
                <TextBlock Text="Alarm priority (allowed: 1, 2, 3)" />
                <TextBox MinWidth="150" Margin="20 0 20 0" x:Name="txtPriority" />
                <Button Content="Records for priority" MaxWidth="150" MaxHeight="30" Click="RecordsForPriority_Click" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
