ReportManager/ReportWindow.xaml

<Window x:Class="ReportManager.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="recordDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Records}" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IO Address" Binding="{Binding IOAdress}" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="15 15 0 0">
                <Button Content="Most Recent AI" MaxWidth="100" MaxHeight="30" Click="MostRecentAI_Click" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <Button Content="Most Recent DI" MaxWidth="100" MaxHeight="30" Click="MostRecentDI_Click" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Margin="15 15 0 0" Orientation="Horizontal">
                <TextBlock Text="Tag Name" />
                <TextBox MinWidth="150" Margin="20 0 20 0" x:Name="txtTag" />
                <Button Content="Records for tag" MaxWidth="100" MaxHeight="30" Click="RecordsForTag_Click" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Margin="15 15 0 0" Orientation="Vertical">
                <TextBlock Text="Date format example: 15.7.2023. 16:44:12" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start date" />
                    <TextBox MinWidth="150" Margin="20 0 20 0" x:Name="txtStartDate" />
                    <TextBlock Text="End date" />
                    <TextBox MinWidth="150" Margin="20 0 20 0" x:Name="txtEndDate" />
                    <Button Content="Records for period" MaxWidth="150" MaxHeight="30" Click="RecordsForPeriod_Click" HorizontalAlignment="Left" />
                    <TextBlock Foreground="Red" x:Name="message" Margin="10 0 0 0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
